<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./nav.css">
        <meta charset="UTF-8" />
        <title>THC Minecraft Theme</title>
        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {background-color: #04AA6D;} /* Green */
            
            .button1:hover {
              background-color: #10f19f;
              color: white;
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bob.html">Bob</a></li>
            <li><a href="hbct.html">MC Theme</a></li>
        </ul>
        <button class="button button1" onclick="window.open('https://github.com/ytggobs/ytggobswebsite/raw/master/themes/minecrafttheme1.3.zip')">v1.3</button>
        <button class="button button1" onclick="window.open('https://github.com/ytggobs/ytggobswebsite/raw/master/themes/minecrafttheme1.4.zip')">v1.4</button>
        
        
    </body>
    <footer>
        <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/c.php?d=9&id=170557&s=5' border='0' alt='Free Website Hit Counter'></a><br / ><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small></div>
        </footer>
</html>